Squidphotos/Pages/ViewerPage.xaml

<Page x:Class="Squidphotos.Pages.ViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Squidphotos"
      mc:Ignorable="d" 
      KeyDown="Page_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewerPage">
    <Page.Resources>
        <Style x:Key="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/> 
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Panel.ZIndex="5" Background="Transparent" LastChildFill="False">
                <Button x:Name="PreviousButton" DockPanel.Dock="Left" Content="&lt;&lt;" Margin="10,0,0,0" Click="PreviousButton_Click"/>
                <TextBlock x:Name="PositionTextBlock" DockPanel.Dock="Left" Text="Loading, please wait..." Foreground="{StaticResource PrimaryTextColor}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="PositionTextBlock_MouseLeftButtonDown"/>
                <Button x:Name="NextButton" DockPanel.Dock="Left" Content=">>" Margin="10,0,0,0" Click="NextButton_Click"/>
                <Button x:Name="LibraryButton" DockPanel.Dock="Left" Content="Library" Margin="10,0,0,0"/>
                <Button x:Name="OpenButton" DockPanel.Dock="Left" Content="Open" Margin="10,0,0,0" Click="OpenButton_Click"/>

                <Button x:Name="ResetButton" DockPanel.Dock="Right" Content="Reset Image" Visibility="Collapsed" Margin="0,0,10,0" Click="ResetButton_Click"/>
                <Button x:Name="ResizeButton" DockPanel.Dock="Right" Content="Resize" Margin="0,0,10,0"/>
                <Button x:Name="OpenFileExplorerButton" DockPanel.Dock="Right" Content="Open in File Explorer" Margin="0,0,10,0" Click="OpenFileExplorerButton_Click"/>
            </DockPanel>
            <Rectangle Panel.ZIndex="4" Opacity="0.55" Fill="{StaticResource BackgroundColor}"/>

            <Image x:Name="BackgroundImage" Grid.RowSpan="2" Panel.ZIndex="0" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="30" KernelType="Gaussian"/>
                </Image.Effect>
            </Image>
            <Rectangle x:Name="OverlayRectangle" Grid.RowSpan="2" Panel.ZIndex="1" Opacity="0.55" Fill="{StaticResource ForegroundColor}"/>

            <local:ZoomBorder Grid.Row="2" x:Name="ContentBorder" Margin="50" Panel.ZIndex="2">
                <Image x:Name="ForegroundImage" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="2">
                </Image>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="10"/>
                </Border.Effect>
            </local:ZoomBorder>

        </Grid>
    </Grid>
</Page>
